apiVersion: v1
kind: Service
metadata:
  name: fusion-ops-ssh-proxy
  labels:
    app: fusion-ops-ssh-proxy
spec:
  type: LoadBalancer
  selector:
    app: fusion-ops-ssh-proxy
  ports:
  - port: 22
    name: ssh
    protocol: TCP
