apiVersion: v1
kind: Service
metadata:
  name: horizon-cloud-http-proxy
  labels:
    app: horizon-cloud-http-proxy
spec:
  type: LoadBalancer
  selector:
    app: horizon-cloud-http-proxy
  ports:
  - port: 80
    name: http
    protocol: TCP
  - port: 443
    name: https
    protocol: TCP
